body {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.header,
.footer {
    background-color: rgb(52, 0, 52);
}

.section1,
.section3 {
    background-color: rgb(90, 90, 90);
}

.section2,
.section4 {
    background-color: rgb(0, 0, 64);
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

#logo {
    max-width: 200px;
}

.right-links {
    margin-left: auto;
}

ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

button {
    background-color: white;
    border-radius: 5px;
    border: 3px solid black;
    width: 80px;
    height: 30px;
}

.section1 {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.title {
    max-width: 400px;
}

#bluetube {
    max-width: 400px;
}

.section2 {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    gap: 10px;
    text-align: center;
}

.cardimg {
    border-radius: 10px;
    background-color: lightgray;
    border: 5px solid green;
}

.descriptions {
    display: flex;
    gap: 10px;
}

.section3 {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quote-text {
    font-size: 40px;
    font-style: italic;
    max-width: 600px;
}

.quoter {
    text-align: end;
    font-weight: 800;
}

.section4 {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgray;
    color: black;
    padding: 20px;
    width: 800px;
    border-radius: 5px;
    border: 5px solid green;
}

.contact-text-top {
    font-size: 20px;
    font-weight: 700;
}

.contact-text-bottom {
    font-size: 15px;
}

.footer {
    display: flex;
    justify-content: center;
}